# API_HDV

./: API_QLDiemSV.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API_QLDiemSV/: API_QLDiemSV.csproj  Dockerfile  Program.cs  appsettings.json
API_QLDiemSV/Controllers/: BangDiemController.cs  GiangVienController.cs  KhoaController.cs  LoginController.cs  LopSvController.cs  LopTinChiController.cs  MonHocController.cs  QuyenController.cs  SinhVienController.cs
API_QLDiemSV/DbContexts/: QLDiemSVContext.cs  SVContext.cs
API_QLDiemSV/Dto/: BangDiemDto.cs  BangDiemInfoDto.cs  GiangVienDto.cs  KhoaDto.cs  LopSvDto.cs  LopTinChiDto.cs  MonHocDto.cs  QuyenDto.cs  SinhVienDto.cs  UserDto.cs
API_QLDiemSV/Entities/: BangDiem.cs  BangDiem1.cs  GiangVien.cs  Khoa.cs  LopSv.cs  LopTinChi.cs  LopTinChi1.cs  MonHoc.cs  MonHoc1.cs  Quyen.cs  SinhVien.cs  SinhVien1.cs
API_QLDiemSV/IRepository/: IBangDiemRepository.cs  IGiangVienRepository.cs  IKhoaRepository.cs  ILopSvRepository.cs  ILopTinChiRepository.cs  IMonHocRepository.cs  IQuyenRepository.cs  ISinhVienRepository.cs
API_QLDiemSV/Mapper/: ApplicationMapper.cs
API_QLDiemSV/Properties/: launchSettings.json
API_QLDiemSV/Repository/: BangDiemRepository.cs  GiangVienRepository.cs  KhoaRepository.cs  LopSvRepository.cs  LopTinChiRepository.cs  MonHocRepository.cs  QuyenRepository.cs  SinhVienRepository.cs
API_SinhVien/: API_SinhVien.csproj  Dockerfile  Program.cs  appsettings.json
API_SinhVien/Controllers/: BangDiemController.cs  LoginController.cs  SinhVienController.cs
API_SinhVien/DbContexts/: SVContext.cs
API_SinhVien/Dto/: BangDiemDto.cs  SinhVienDto.cs  TaiKhoanDto.cs
API_SinhVien/Entities/: BangDiem.cs  LopTinChi.cs  MonHoc.cs  SinhVien.cs
API_SinhVien/IRepository/: IBangDiemRepo.cs  ISinhVienRepo.cs
API_SinhVien/Mapper/: ApplicationMapper.cs
API_SinhVien/Properties/: launchSettings.json
API_SinhVien/Repository/: BangDiemRepo.cs  SinhVienRepo.cs
